<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/EmailSignInEditText"
        android:layout_marginTop="90dp"
        android:inputType="textEmailAddress"
        android:hint="Your mail address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/PasswordSignInEditText"
        android:layout_marginTop="15dp"
        android:hint="Your password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/PasswordAgainSignInEditText"
        android:layout_marginTop="15dp"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/NameSignInEditText"
        android:layout_marginTop="15dp"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/LoginSignInButton"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TapToLogInText"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Tap to log in"
        android:clickable="true"
        android:textSize="18sp"
        android:onClick="LoginMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>